<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>六角學院</title>

    <link rel="shortcut icon" href="images/favicon.png" />
    <meta name="author" content="Kevin Wu" />
    <meta
      name="keywords"
      content="線上課程, 網頁設計, 前端, HTML, CSS, jQuery, javascript"
    />
    <meta
      name="description"
      content="打破影音課程售後不理，我們在線上等著你。"
    />

    <meta property="og:title" content=" 帶你學到會的線上課程  | 六角學院" />
    <meta
      property="og:description"
      content=" 打破影音課程售後不理，我們在線上等著你。 "
    />
    <meta
      property="og:image"
      content="https://firebasestorage.googleapis.com/v0/b/hexschool-api.appspot.com/o/web%2Fevents%2F2019-js-starter%2Ffb-cover.png?alt=media&token=6d679c21-c0aa-454a-ad16-78c55b91dd50"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <img class="fb-img" src="images/facebookIcon.png" alt="FB icon" />
        <span class="fb-text">粉絲團</span>

        <img
          class="twitter-img"
          src="images/twitterIcon.png"
          alt="Twitter icon"
        />
        <span class="twitter-text">追隨我們</span>
      </div>

      <div class="navbar">
        <h1>
          <a href="#">Hex School</a>
        </h1>

        <ul>
          <li>首頁</li>
          <li>產品介紹</li>
          <li>聯絡我們</li>
        </ul>
      </div>

      <div class="banner">
        <h2>
          六角學院<br />
          讓您奠定良好的前端基礎
        </h2>
      </div>

      <div class="main-content">
        <div class="card">
          <img src="images/html.png" alt="HTML" />
          <h4>Html 5 基礎教學</h4>
          <p>
            主流前端網站設計的基礎就在六角學院，在這裡不在是填鴨式教學，而是透過實際的範例，瞭解正確的網站開發流程，講師均具有業界開發經驗，讓學員學習業界主流的開發方法。
          </p>
        </div>

        <div class="card">
          <img src="images/rwd.png" alt="RWD" />
          <h4>響應式網站設計</h4>
          <p>
            響應式網站設計 (Responsive web
            design)，目前大多使用者均是以手機瀏覽的情況下，響應式網站已經是必備的。六角學院將會提供業界響應式開發方法，讓學生瞭解行動版開發技巧。
          </p>
        </div>

        <div class="card">
          <img src="images/jQuery.png" alt="jQuery" />
          <h4>jQuery 實戰教學</h4>
          <p>
            本課程有以下特色
            <br />
            。瞭解變數的使用方法
            <br />
            。學習並操作DOM
            <br />
            。學習基本數學運算方法
            <br />
            。套件的操作及運用
          </p>
        </div>
      </div>

      <div class="compare-table">
        <h3>線上課程及實體課程的差異</h3>

        <table>
          <tr>
            <th>項目</th>
            <th>Hex School線上課程</th>
            <th>一般線上課程</th>
            <th>實體課程</th>
          </tr>
          <tr>
            <td>費用</td>
            <td class="green">較低</td>
            <td class="green">較低</td>
            <td>較高</td>
          </tr>
          <tr>
            <td>學習效果</td>
            <td>一般</td>
            <td class="green">較低</td>
            <td class="green">很好</td>
          </tr>
          <tr>
            <td>Code Review</td>
            <td class="green">有</td>
            <td>無</td>
            <td>不一定</td>
          </tr>
          <tr>
            <td>課程更新速度</td>
            <td class="green">普通</td>
            <td class="green">普通</td>
            <td>較慢</td>
          </tr>
          <tr>
            <td>多次學習</td>
            <td class="green">可</td>
            <td>可</td>
            <td>不可</td>
          </tr>
          <tr>
            <td>字幕</td>
            <td class="green">有</td>
            <td>不一定</td>
            <td>板書</td>
          </tr>
        </table>
      </div>

      <div class="info-form">
        <h3>
          對我們課程有興趣嗎？
          <br />
          歡迎留下您的資料
        </h3>

        <form action="index.html" method="GET">
          <textarea name="comment"></textarea>

          <div class="personal-info">
            <label for="name">姓名</label>
            <input type="text" id="name" name="name" placeholder="六角講師" />

            <label for="phone">電話</label>
            <input
              type="text"
              name="phone"
              id="phone"
              placeholder="0912345678"
            />

            <label for="email">信箱</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="hexschool@mail.com"
            />

            <input type="submit" value="送出" class="send-btn" />
          </div>
        </form>
      </div>

      <div class="footer">
        <img src="images/footerLogo.png" alt="Footer logo" />

        <div class="contact">
          <p>聯絡我們：<span>hexschool@gmail.com</span></p>
          <p>電話：<span>0999123456</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
